<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>本地裁剪图片</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
<input id="post-file" name="file" type="file"></input>
<button id="save-btn">保存</button>
<div id="label">
    <canvas id="get-image"></canvas>
    <p>
        <canvas id="cover-box"></canvas>
        <canvas id="edit-pic"></canvas>
    </p>
</div>
<p>
    <span id="show-edit"></span>
    <span id="show-pic"><img src=""></span>
</p>
</body>
</html>
<script type="text/javascript" src="js/index.js"></script>